{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"io",
				"stdio.h"
			],
			[
				"a",
				"a"
			],
			[
				"op",
				"option"
			],
			[
				"ac",
				"action"
			],
			[
				"in",
				"input"
			],
			[
				"e",
				"em"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 131.199996948,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/james/OneDrive/Área de Trabalho/Projeto 1.c",
		"/C/Users/james/OneDrive/Área de Trabalho/Web 2.0/ProjetoFinalHtml/contato.html",
		"/C/Users/james/OneDrive/Área de Trabalho/Web 2.0/ProjetoFinalHtml/quem-somos.html",
		"/C/Users/james/OneDrive/Área de Trabalho/Web 2.0/ProjetoFinalHtml/index.html",
		"/C/Users/james/OneDrive/Área de Trabalho/Web 2.0/Primeiro Projeto/index.html",
		"/C/Users/james/OneDrive/Área de Trabalho/Web 2.0/Primeiro Projeto/contato.html",
		"/C/Users/james/OneDrive/Área de Trabalho/Web 2.0/Primeiro Projeto/projeto.html",
		"/C/Users/james/OneDrive/Área de Trabalho/Projeto Web/Web 2.0/Primeiro Projeto/projeto.html",
		"/C/Users/james/OneDrive/Área de Trabalho/Projeto Web/index.html",
		"/C/Users/james/OneDrive/Área de Trabalho/Projeto Aula/index.html",
		"/C/Users/james/OneDrive/Área de Trabalho/Projeto Aula/CSS/estilo-teste.css"
	],
	"find":
	{
		"height": 27.2
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Desenvolvimento"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Criação"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.2
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 51.2
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 139.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
